*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* topbar part start */
.topbar{
    height: 30px;
    background: #9e5bba;
    color: #ffffff;
    font-size: 14px;
    line-height: 30px;
}
.topbar_right a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.cont{
    max-width: 996px;
    margin: 0 auto;
}
/* topbar part End */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 100px;
}
.logo_Search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 30px;
}
.logo_right_1{
border-right: 1px solid rgb(240, 237, 237);
padding-right: 7px;
margin-right: 7px;
}
.logo_right_1 a img{
    position: relative;
    top: 15%;
}
.logo_Search input{
    width: 80%;
}
.logo_right_2 p{
    font-size: 10px;
    color: #9e5bba;
    position: relative;
    top: 17%;
}
/* logo part end */
/* menu part start */
.menu_main ul li a{
    font-size: 13px;
}
.menu_main ul li a:hover{
    background-color: green;
}
/* lekhar dane dag deyaR JONNO  */
.menu_main ul li {
    border-right:1px solid rgb(206, 200, 200)

}
/* menu part end */
/* <!-- Hero part start --> */

.banner img{
    border: 3px solid red;
    padding: 10px;
}
/* <!-- Hero part End --> */
/* slider part start */
.slider img{
    margin-top: 10px;
}
/* slider part end */